# Die echten Werte werden bei Deployment eingesetzt
VITE_ORCHESTRATE_URL=https://europe-west1-agenticum-g5.cloudfunctions.net/orchestrate
VITE_NODE_STATUS_URL=https://europe-west1-agenticum-g5.cloudfunctions.net/getNodeStatus
